# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=2.1.0=pypi_0
blas=1.0=mkl
bzip2=1.0.8=h7f98852_4
ca-certificates=2024.2.2=hbcca054_0
cachetools=5.3.3=pypi_0
certifi=2024.2.2=pyhd8ed1ab_0
charset-normalizer=3.3.2=pypi_0
cudatoolkit=11.1.1=ha002fc5_10
ffmpeg=4.3=hf484d3e_0
freetype=2.10.4=h0708190_1
gmp=6.2.1=h58526e2_0
gnutls=3.6.13=h85f3911_1
google-auth=2.28.1=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
grpcio=1.62.0=pypi_0
idna=3.6=pypi_0
importlib-metadata=6.7.0=pypi_0
intel-openmp=2022.1.0=h9e868ea_3769
jpeg=9b=h024ee3a_2
lame=3.100=h7f98852_1001
ld_impl_linux-64=2.38=h1181459_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libiconv=1.17=h166bdaf_0
libpng=1.6.37=h21135ba_2
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.0.9=he6b73bb_1
libuv=1.43.0=h7f98852_0
markdown=3.4.4=pypi_0
markupsafe=2.1.5=pypi_0
mkl=2022.1.0=hc2b9512_224
ncurses=6.4=h6a678d5_0
nettle=3.6=he412f7d_0
ninja=1.11.0=h924138e_0
numpy=1.21.6=pypi_0
oauthlib=3.2.2=pypi_0
ocnn=1.0=pypi_0
olefile=0.47=pyhd8ed1ab_0
openh264=2.1.1=h780b84a_0
openssl=1.1.1w=h7f8727e_0
pillow=5.4.1=py37h34e0f95_0
pip=22.3.1=py37h06a4308_0
protobuf=3.20.3=pypi_0
pyasn1=0.5.1=pypi_0
pyasn1-modules=0.3.0=pypi_0
python=3.7.16=h7a1cb2a_0
pytorch=1.9.0=py3.7_cuda11.1_cudnn8.0.5_0
pyyaml=6.0.1=pypi_0
readline=8.2=h5eee18b_0
requests=2.31.0=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
setuptools=59.5.0=pypi_0
six=1.16.0=pypi_0
sqlite=3.41.2=h5eee18b_0
tensorboard=2.11.2=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tk=8.6.12=h1ccaba5_0
torchvision=0.10.0=py37_cu111
tqdm=4.66.2=pypi_0
typing_extensions=4.7.1=pyha770c72_0
urllib3=2.0.7=pypi_0
werkzeug=2.2.3=pypi_0
wheel=0.38.4=py37h06a4308_0
xz=5.4.6=h5eee18b_0
yacs=0.1.8=pypi_0
zipp=3.15.0=pypi_0
zlib=1.2.13=h5eee18b_0
