absl-py==2.1.0
cachetools==5.3.3
certifi @ file:///home/conda/feedstock_root/build_artifacts/certifi_1707022139797/work/certifi
charset-normalizer==3.3.2
google-auth==2.28.1
google-auth-oauthlib==0.4.6
grpcio==1.62.0
idna==3.6
importlib-metadata==6.7.0
Markdown==3.4.4
MarkupSafe==2.1.5
numpy==1.21.6
oauthlib==3.2.2
ocnn==1.0
olefile @ file:///home/conda/feedstock_root/build_artifacts/olefile_1701735466804/work
Pillow==5.4.1
protobuf==3.20.3
pyasn1==0.5.1
pyasn1-modules==0.3.0
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
torch==1.9.0
torchvision==0.10.0
tqdm==4.66.2
typing_extensions @ file:///home/conda/feedstock_root/build_artifacts/typing_extensions_1688315532570/work
urllib3==2.0.7
Werkzeug==2.2.3
yacs==0.1.8
zipp==3.15.0
